registry "{_MI_REG_INCLUDE}"
  value ".;../../include"
end registry

registry "{_MI_REG_LIBRARY}"
  value ".;../../library"
end registry

# convenience include/link lines (so they don't have to be in the mi scene file)
link "base.so"
$include "base.mi"
link "contour.so"
$include "contour.mi"
link "physics.so"
$include "physics.mi"
link "subsurface.so"
$include "subsurface.mi"
link "newblocks.so"
$include "newblocks.mi"
