MR	= /mill3d/server/apps/MENTAL/MI2/mr_3.9.6.6
CC	= gcc-4.2.4
CPP	= g++-4.2.4
CFLAGS	= -ansi -pedantic -Wall -I/usr/include -I$(MR)/common/include

%.so : %.c miaux.o
	$(CC) $(CFLAGS) -std=gnu99 -c -O3 -fPIC $*.c
	$(CPP) -export-dynamic -shared -o $*.so miaux.o $*.o

%.so : %.cpp miaux.o
	$(CPP) $(CFLAGS) -c -O3 -fPIC $*.cpp
	$(CPP) -export-dynamic -shared -o $*.so miaux.o $*.o

%.o : %.c
	$(CC) $(CFLAGS) -std=gnu99 -c -O3 -fPIC -fno-common $*.c

%.o : %.cpp
	$(CPP) $(CFLAGS) -c -O3 -fPIC -fno-common $*.cpp

all: \
	miaux.o \
	mill_massive.so

clean:
	-rm -f *.o *~

clobber: clean
	-rm -f *.so
